<html>
<head/>
<title>home</title>
<body>
    <style>
        #main{
            background-color: white;
            padding:20px;
        }
        #header{
            text-align: center;
            background-color: white;
        }
        #header img{
            height:200px;
            width:300px;
        }
        #login{
            height:100px;
            background-color: red;
            text-align: center;
            font-size: 25px;
            color:white;
            padding-top: 30px;
        }
        #login form select{
            height: 25px;
            width:100px;
            font-size:20px;
            font-style: oblique;
        }
        #image img{
            height: 500px;
            
       
        }
        #image{
            padding: 20px 100px 20px 100px;
        }
        #notice{
            height:300px;
            width:auto;
        }
        #cont_loc{
          display:inline;
            
          
            
        }
        #location{
            display:inline-block;
           
            
            background-color: red;
          
            padding:20px;
            
            
            
            
            
        }
        #contacts{
            display:inline-block;
            
            background-color: blue;
           
        }
    </style>
    <div id="main">
        <div id="header">
            <img src="tea2.png">  
        </div>
        <div id="login">
        <form>
            <label>Choose login option:</label>
            <select name="login">
                <option value="farmer">Farmer</option>
                <option value="administrator">Admin</option>
                </select>
            </form>
        </div>
        
      <div id="image">
        <img src="t2.jpg" style="width:100%">
        </div>
        
        <div id="notice">
        <h1>NOTICE BOARD</h1>
        </div>
        <div id="cont_loc">
            <div id="contacts">
                <h1>CONTACTS</h1>
                Laikipia Tea Factory<br>
                P.o Box <br>
                Telephone<br>
                Email:<a href="">Infor@Laikipiateafactory@gmail.com</a>
            </div>
            <div id="location">
                <h1><b>location</b></h1>
            </div>
        </div>
        <div id="footer">
            Copyright &copy 2021 Laikipia university computer science students(Brains). All right reserved.
        </div>
    
    </div>  
    </body></html>

